=========== SIMULATION DONE ===========
answer: 42
cycle consumed: 11310
program size: 19
heap consumed: 1055
heap consumed in runtime: 1036
peak reduction stack depth: 10
peak update stack depth: 515
=======================================
+ PTR reductions: 5140
+ COMB reductions: 4112
+ INT applied reductions: 1025
+ INT swap reductions: 512
+ PRM reductions: 0
+ Y reductions: 1
+ heap updates in total: 1037
- heap updates hidden: 517
- pipeline hidden: 1
=======================================

